{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "hTjsg_0m7KfsCkWACZOAk",
      "type": "rectangle",
      "x": 351,
      "y": 227,
      "width": 92,
      "height": 94,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1707098158,
      "version": 58,
      "versionNonce": 990518816,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "b3qF-5bNUQKjqesSDkEYi"
        }
      ],
      "updated": 1714663515515,
      "link": null,
      "locked": false
    },
    {
      "id": "b3qF-5bNUQKjqesSDkEYi",
      "type": "text",
      "x": 379.421875,
      "y": 262,
      "width": 35.15625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 835713390,
      "version": 37,
      "versionNonce": 744577568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714663515515,
      "link": null,
      "locked": false,
      "text": "App",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "hTjsg_0m7KfsCkWACZOAk",
      "originalText": "App",
      "lineHeight": 1.2
    },
    {
      "id": "4TGndgiErz22Ri9ya5Nm-",
      "type": "rectangle",
      "x": 137,
      "y": 248,
      "width": 70,
      "height": 45.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 721000416,
      "version": 92,
      "versionNonce": 675399200,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NGvwgAKHtZuHAhvCc1Glo"
        }
      ],
      "updated": 1714663536114,
      "link": null,
      "locked": false
    },
    {
      "id": "NGvwgAKHtZuHAhvCc1Glo",
      "type": "text",
      "x": 156.9300079345703,
      "y": 258,
      "width": 30.139984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1473965024,
      "version": 126,
      "versionNonce": 1684275744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714663536114,
      "link": null,
      "locked": false,
      "text": "DB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "4TGndgiErz22Ri9ya5Nm-",
      "originalText": "DB",
      "lineHeight": 1.25
    },
    {
      "id": "igTRPJzpqkPk8jJqT2YBc",
      "type": "rectangle",
      "x": 334,
      "y": 450,
      "width": 101.99999999999997,
      "height": 66.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 556356128,
      "version": 62,
      "versionNonce": 862296608,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rB9_eKnX3fLpUPUowDcCi"
        }
      ],
      "updated": 1714663537378,
      "link": null,
      "locked": false
    },
    {
      "id": "rB9_eKnX3fLpUPUowDcCi",
      "type": "text",
      "x": 359.52001953125,
      "y": 471,
      "width": 50.9599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1662857760,
      "version": 79,
      "versionNonce": 65885728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714663537378,
      "link": null,
      "locked": false,
      "text": "Excel",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "igTRPJzpqkPk8jJqT2YBc",
      "originalText": "Excel",
      "lineHeight": 1.25
    },
    {
      "id": "fe6dcAVKkiQYVGhqbG4Bl",
      "type": "rectangle",
      "x": 541,
      "y": 217,
      "width": 117,
      "height": 112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 889366048,
      "version": 25,
      "versionNonce": 904669728,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "n3XQJjGUlxMZZayfc2b3k"
        }
      ],
      "updated": 1714663534982,
      "link": null,
      "locked": false
    },
    {
      "id": "n3XQJjGUlxMZZayfc2b3k",
      "type": "text",
      "x": 579.0200042724609,
      "y": 260.5,
      "width": 40.959991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1231193632,
      "version": 21,
      "versionNonce": 388097568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714663534982,
      "link": null,
      "locked": false,
      "text": "GUI",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "fe6dcAVKkiQYVGhqbG4Bl",
      "originalText": "GUI",
      "lineHeight": 1.25
    },
    {
      "id": "V42KyVtlNUsxFXuRw9U8o",
      "type": "rectangle",
      "x": 746,
      "y": -200,
      "width": 413,
      "height": 314,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1912686112,
      "version": 23,
      "versionNonce": 2045636128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714663689511,
      "link": null,
      "locked": false
    },
    {
      "id": "pJJMFNGZSvA8fHZwe0Pv5",
      "type": "rectangle",
      "x": 18,
      "y": -238,
      "width": 116,
      "height": 141,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1055655904,
      "version": 17,
      "versionNonce": 976540192,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1714664104870,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}